<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="manifest" href="/manifest.json">
        <link rel="icon" type="image/svg+xml" href="logo.svg" sizes="any">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body { font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background-color: #eee; color: #333;}
        nav { position: fixed; top: 0; left: 0; right: 0; background-color: #3d72a8; list-style: none; margin: 0;  display: flex;}
        nav li  {margin: 0; padding: 10px; flex: 1; text-align: center; color: #eee; cursor: pointer; }
        nav li.icon { padding: 6px; width: 50px; flex-grow: 0; flex-shrink: 0; flex-basis: 50px; cursor: inherit; }nav li.icon img { vertical-align: middle; }
        nav li.active { color: #ccc; }
        nav li svg path { fill: #eee; }
        nav li.active svg path { fill: #ccc; }
        nav.disabled li:not(.icon) { display: none; }
        main { margin-top: 60px; }
        section { display: none; }
        section.active { display: block; }
        section div { color: #3d72a8; margin-bottom: 20px; }
        section div label { display: block; font-size: 0.8em; margin-bottom: 5px; }
        section div input { display: block; background-color:#fff; width: 100%; border: 0; padding: 0; margin: 0; border-bottom: 1px solid #3d72a8; height: 30px; }
        section div select { display: block; background-color:#fff; width: 100%; border: 0; padding: 0; margin: 0; border-bottom: 1px solid #3d72a8; height: 30px; }
        section div input[type="color"] { border: 0; }
        section div div.time { display: flex; }
        section div div.time span { flex-basis: 20px; text-align: center; font-weight: bold; font-size: 1.3em; }section div div.time select { display: inline-block; flex: 1; }
        #reset_wifi { background-color: #3d72a8; border: 0; width: 100%; color: #eee; padding: 10px; cursor: pointer; }
        #reset_wifi_message { display: none; text-align: center;}
        footer { position: fixed; bottom: 0; left: 0; right: 0; background-color: #3d72a8; text-align: right; }footer button { background-color: #3d72a8; color: #eee; border: 0; padding: 15px; text-transform: uppercase; font-weight: bold; }
        footer button:hover,footer button:active { color: #ccc; cursor: pointer; }</style>
        
        <script>
    window.onload=function(){
        var e=function(e){return document.getElementById(e)},
        n=document.querySelector('nav'),
        t=n.querySelectorAll('li'),
        d=document.querySelectorAll('main section'),
        i=e('save'),
        a=e('reset_wifi'),
        o=e('reset_wifi_message'),
        c='color',
        l={fg:e('fg'),
        bg:e('bg'),
        power_supply:e('power_supply'),
        brightness:e('brightness'),
        tzAuto:e('tz_auto'),
        tz:e('tz'),
        ntp:e('ntp'),
        dndActive:e('dnd_active'),
        dndSH:e('dnd_s_h'),
        dndSM:e('dnd_s_m'),
        dndEH:e('dnd_e_h'),
        dndEM:e('dnd_e_m')
    };
        t.forEach(function(n){n.onclick=function(n){if('li'==n.currentTarget.tagName.toLowerCase()&&n.currentTarget.hasAttribute('name')){c=n.currentTarget.getAttribute('name');for(var a=0;a<t.length;a++)t[a].classList.remove('active');n.currentTarget.classList.add('active');for(a=0;a<d.length;a++)d[a].classList.remove('active');i.style.display='wifi'==c?'none':'inline-block',e(c).classList.add('active')}}}),i.onclick=function(e){var n={},t='/api/'+c;if('color'==c)n.fg=l.fg.value,n.bg=l.bg.value,n.power_supply=l.power_supply.value,n.brightness=l.brightness.value;else if('time'==c)n.tz_auto=l.tzAuto.value,n.tz=l.tz.value,n.ntp=l.ntp.value;else{if('dnd'!=c)return;n.dnd_active=l.dndActive.value,n.dnd_start_hour=l.dndSH.value,n.dnd_start_minute=l.dndSM.value,n.dnd_end_hour=l.dndEH.value,n.dnd_end_minute=l.dndEM.value}fetch(t,{method:'PUT',headers:{'Content-Type':'application/json'},body:JSON.stringify(n)}).then(function(e){})},a.onclick=function(e){fetch('/api/wifi',{method:'DELETE',headers:{'Content-Type':'application/json'},body:''}).then(function(e){}),n.classList.add('disabled'),a.style.display='none',o.style.display='block'}};</script></head>
<body>
<div id="c"><nav>
<li class="icon"><img src="/logo.svg" width="32">
        </li>
<li class="active" name="color"><svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#eee" d="M17.5,12A1.5,1.5 0 0,1 16,10.5A1.5,1.5 0 0,1 17.5,9A1.5,1.5 0 0,1 19,10.5A1.5,1.5 0 0,1 17.5,12M14.5,8A1.5,1.5 0 0,1 13,6.5A1.5,1.5 0 0,1 14.5,5A1.5,1.5 0 0,1 16,6.5A1.5,1.5 0 0,1 14.5,8M9.5,8A1.5,1.5 0 0,1 8,6.5A1.5,1.5 0 0,1 9.5,5A1.5,1.5 0 0,1 11,6.5A1.5,1.5 0 0,1 9.5,8M6.5,12A1.5,1.5 0 0,1 5,10.5A1.5,1.5 0 0,1 6.5,9A1.5,1.5 0 0,1 8,10.5A1.5,1.5 0 0,1 6.5,12M12,3A9,9 0 0,0 3,12A9,9 0 0,0 12,21A1.5,1.5 0 0,0 13.5,19.5C13.5,19.11 13.35,18.76 13.11,18.5C12.88,18.23 12.73,17.88 12.73,17.5A1.5,1.5 0 0,1 14.23,16H16A5,5 0 0,0 21,11C21,6.58 16.97,3 12,3Z" />
        </svg>
    </li>
<li name="time"><svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#eee" d="M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C6.47,22 2,17.5 2,12A10,10 0 0,1 12,2M12.5,7V12.25L17,14.92L16.25,16.15L11,13V7H12.5Z" /></svg></li>
<li name="dnd"><svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#eee" d="M17.75,4.09L15.22,6.03L16.13,9.09L13.5,7.28L10.87,9.09L11.78,6.03L9.25,4.09L12.44,4L13.5,1L14.56,4L17.75,4.09M21.25,11L19.61,12.25L20.2,14.23L18.5,13.06L16.8,14.23L17.39,12.25L15.75,11L17.81,10.95L18.5,9L19.19,10.95L21.25,11M18.97,15.95C19.8,15.87 20.69,17.05 20.16,17.8C19.84,18.25 19.5,18.67 19.08,19.07C15.17,23 8.84,23 4.94,19.07C1.03,15.17 1.03,8.83 4.94,4.93C5.34,4.53 5.76,4.17 6.21,3.85C6.96,3.32 8.14,4.21 8.06,5.04C7.79,7.9 8.75,10.87 10.95,13.06C13.14,15.26 16.1,16.22 18.97,15.95M17.33,17.97C14.5,17.81 11.7,16.64 9.53,14.5C7.36,12.31 6.2,9.5 6.04,6.68C3.23,9.82 3.34,14.64 6.35,17.66C9.37,20.67 14.19,20.78 17.33,17.97Z" /></svg></li>
<li name="wifi"><svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#eee" d="M12,21L15.6,16.2C14.6,15.45 13.35,15 12,15C10.65,15 9.4,15.45 8.4,16.2L12,21M12,3C7.95,3 4.21,4.34 1.2,6.6L3,9C5.5,7.12 8.62,6 12,6C15.38,6 18.5,7.12 21,9L22.8,6.6C19.79,4.34 16.05,3 12,3M12,9C9.3,9 6.81,9.89 4.8,11.4L6.6,13.8C8.1,12.67 9.97,12 12,12C14.03,12 15.9,12.67 17.4,13.8L19.2,11.4C17.19,9.89 14.7,9 12,9Z" /></svg></li></nav>
<main>
<section id="color" class="active"><div>
<label>Vordergrundfarbe</label>
<input id="fg" value="#d5ff00" type="color"></div>
<div>
<label>Hintergrundfarbe</label>
<input id="bg" value="#000000" type="color"></div>
<div>
<label>Stromversorgung in mA</label>
<input id="power_supply" type="number" min=0 step="100" value="12000"></div>
<div>
<label>Helligkeit</label>
<select id="brightness"><option value="0.00">0&percnt;</option>
<option value="0.10">10&percnt;</option>
<option value="0.20">20&percnt;</option>
<option value="0.30">30&percnt;</option>
<option value="0.40">40&percnt;</option>
<option value="0.50" selected="selected">50&percnt;</option>
<option value="0.60">60&percnt;</option>
<option value="0.70">70&percnt;</option>
<option value="0.80">80&percnt;</option>
<option value="0.90">90&percnt;</option>
<option value="1.00">100&percnt;</option></select></div></section>
<section id="time"><div>
<label>Automatische Zeitzone</label>
<select id="tz_auto"><option value="0">Inaktiv</option>
<option value="1" selected="selected">Aktiv</option></select></div>
<div>
<label>Zeitzone</label>
<select id="tz" disabled>
<option value="-43200">-12</option>
<option value="-39600">-11</option>
<option value="-36000">-10</option>
<option value="-32400">-9</option>
<option value="-28800">-8</option>
<option value="-25200">-7</option>
<option value="-21600">-6</option>
<option value="-18000">-5</option>
<option value="-14400">-4</option>
<option value="-10800">-3</option>
<option value="-7200">-2</option>
<option value="-3600">-1</option>
<option value="0">0</option>
<option value="3600" selected="selected">+1</option>
<option value="7200">+2</option>
<option value="10800">+3</option>
<option value="14400">+4</option>
<option value="18000">+5</option>
<option value="21600">+6</option>
<option value="25200">+7</option>
<option value="28800">+8</option>
<option value="32400">+9</option>
<option value="36000">+10</option>
<option value="39600">+11</option>
<option value="43200">+12</option></select></div>
<div>
<label>NTP-Server</label>
<input id="ntp" type="text" value="pool.ntp.org"></div></section>
<section id="dnd"><div>
<label>Nachtmodus</label>
<select id="dnd_active"><option value="0" selected="selected">Inaktiv</option>
<option value="1">Aktiv</option></select></div>
<div>
<label>Start</label>
<div class="time"><select id="dnd_s_h"><option value="0">00</option>
<option value="1">01</option>
<option value="2">02</option>
<option value="3">03</option>
<option value="4">04</option>
<option value="5">05</option>
<option value="6" selected="selected">06</option>
<option value="7">07</option>
<option value="8">08</option>
<option value="9">09</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option></select>
<span>:</span>
<select id="dnd_s_m"><option value="0">00</option>
<option value="5">05</option>
<option value="10">10</option>
<option value="15">15</option>
<option value="20">20</option>
<option value="25">25</option>
<option value="30">30</option>
<option value="35">35</option>
<option value="40">40</option>
<option value="45" selected="selected">45</option>
<option value="50">50</option>
<option value="55">55</option></select></div></div>
<div>
<label>Ende</label>
<div class="time"><select id="dnd_e_h"><option value="0" selected="selected">00</option>
<option value="1">01</option>
<option value="2">02</option>
<option value="3">03</option>
<option value="4">04</option>
<option value="5">05</option>
<option value="6">06</option>
<option value="7">07</option>
<option value="8">08</option>
<option value="9">09</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option></select>
<span>:</span>
<select id="dnd_e_m"><option value="0">00</option>
<option value="5">05</option>
<option value="10">10</option>
<option value="15" selected="selected">15</option>
<option value="20">20</option>
<option value="25">25</option>
<option value="30">30</option>
<option value="35">35</option>
<option value="40">40</option>
<option value="45">45</option>
<option value="50">50</option>
<option value="55">55</option></select></div></div></section>
<section id="wifi"><button id="reset_wifi" type="submit">ESP32 reset</button>
<div id="reset_wifi_message">Die Uhr wurde zurückgesetzt.<br>Bitte Webinterface aktualisieren (F5).</div></section></main>
<footer>
<button id="save" type="submit" class="button">Speichern</button></footer></div></body></html>